

<!doctype html>
<html amp lang="id-ID">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <link rel="preload" as="image" href="https://www.stchamber.com/img/slider1.webp" type="image/webp" />
    <link href=https://fonts.gstatic.com rel="dns-prefetch preconnect" crossorigin />
    <title>Dragon77>>Akses #1 Login Resmi Dragon77 Dengan Rate Kemenangan Tertinggi</title>
    <meta name="description" content="Dragon77 Merupakan situs resmi yang dapat di percaya bagi member yang ingin mendapatkan kemenangan yang sangat mudah , karna situs Dragon77 memiliki rate kemenangan tertinggi." />
    <link rel="canonical" href="https://147.182.238.81/" />
    <link rel="amphtml" href="https://dragon77maxbet.pages.dev/" /> 
    <meta name="google-site-verification" content="cl-_3Kk-HHGoDxzpuTMiIs-NeloQkZnAI7PiChXb7gI" />
    <link rel="shortcut icon" href="https://files.sitestatic.net/ImageFile/jv0X7ROShNixyVGa8AYikFZYyzTxGZGLEzzpVukG.png" sizes="16x16" />
    <link rel="apple-touch-icon-precomposed" href="https://files.sitestatic.net/ImageFile/jv0X7ROShNixyVGa8AYikFZYyzTxGZGLEzzpVukG.png" sizes="16x16" />
    <meta name="keywords" content="dragon77, dragon77 gacor, dragon77rtp , login dragon77, daftar dragon77" />
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <meta name="google" content="notranslate" />
    <meta name="robots" content="index, follow" />
    <meta name="rating" content="general" />
    <meta name="geo.region" content="id_ID" />
    <meta name="googlebot" content="index,follow">
    <meta name="geo.country" content="id" />
    <meta name="language" content="Id-ID" />
    <meta name="distribution" content="global" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="author" content="Megaslot288" />
    <meta name="publisher" content="Megaslot288" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:locale:alternate" content="en_ID" />
    <meta property="og:title" content="Dragon77>>Akses #1 Login Resmi Dragon77 Dengan Rate Kemenangan Tertinggi" />
    <meta property="og:description" content="Dragon77 Merupakan situs resmi yang dapat di percaya bagi member yang ingin mendapatkan kemenangan yang sangat mudah , karna situs Dragon77 memiliki rate kemenangan tertinggi." />
    <meta property="og:url" content="https://www.stchamber.com/">
    <meta property="og:site_name" content="Megaslot288" />
    <meta property="og:image" content="https://i.postimg.cc/cLkZWG0B/Banner-LP.png" />
    <meta property="og:image:alt" content="Megaslot288" />

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        :root {
            --small-font: 12px;
            --normal-font: 14px;
            --large-font: 16px;
            --x-large-font: 18px
        }

        body {
            font-size: var(--small-font);
            display: flex;
            flex-direction: column;
            padding-top: 54px;
            padding-bottom: 52px
        }

        a {
            text-decoration: none
        }

        summary {
            outline: none
        }

        .container {
            align-self: center;
            margin-left: auto;
            margin-right: auto
        }

        .logo-container {
            text-align: center;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 99
        }

        .logo-container .logo {
            width: calc(30px*100/28);
            display: block
        }

        .logo-container .logo amp-img {
            flex-grow: 1
        }

        .site-menu {
            width: 60%;
            background-color: #01060f
        }

        .site-menu amp-img {
            margin-right: 10px
        }

        .site-menu amp-img.chevron-right {
            position: absolute;
            right: 0;
            filter: invert(1);
            transition: transform .3s;
            transform-origin: center
        }

        .site-menu details[open]>summary>section>amp-img.chevron-right {
            transform: rotate(90deg)
        }

        .site-menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: var(--large-font)
        }

        .site-menu li+li,
        .site-menu summary,
        .site-menu article>ul {
            margin-top: 2px
        }

        .site-menu li>a,
        .site-menu summary {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            background-color: #ffffff;
            color: rgb(255, 255, 255);
            text-decoration: none;
            cursor: pointer
        }

        .site-menu details details summary,
        .site-menu details li>a {
            padding-left: 45px;
            background-color: #ffffff;
            cursor: pointer
        }

        .site-menu details details li>a {
            padding-left: 75px;
            background-color: #ffffff;
            cursor: pointer
        }

        .site-menu-hamburger {
            height: 18px;
            width: 18px;
            margin: 0;
            position: absolute;
            right: 25px;
            cursor: pointer
        }

        .site-menu-trigger [data-icon=menu] {
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 58%;
            bottom: auto;
            right: auto;
            transform: translateX(-50%) translateY(-50%);
            width: 18px;
            height: 2px;
            background-color: #ffffff;
            transition: .5s ease-in-out
        }

        .site-menu-trigger [data-icon=menu]:before,
        .site-menu-trigger [data-icon=menu]:after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: inherit;
            left: 0
        }

        .site-menu-trigger [data-icon=menu]:before {
            bottom: 5px
        }

        .site-menu-trigger [data-icon=menu]:after {
            top: 5px
        }

        .link-container {
            display: flex;
            justify-content: center;
            font-size: var(--x-large-font);
            padding: 0;
            width: 100%
        }

        .link-container a {
            width: 50%;
            text-align: center;
            padding: 15px 20px;
            text-transform: uppercase
        }

        .login-button,
        .register-button {
            color: #fff;
            font-family: system-ui;
        }

        .main-menu-container {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 10px 0;
            background-color: #ffffff
        }

        .main-menu-container li {
            flex-basis: calc(25% - 10px);
            padding: 5px
        }

        .main-menu-container li a {
            display: flex;
            padding: 5px 0;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
            font-size: var(--normal-font);
            text-transform: inherit;
            font-family: system-ui;
        }

        .main-menu-container li amp-img {
            margin: 8px 0
        }

        .jackpot-container {
            display: flex;
            justify-content: center;
            position: relative
        }

        .jackpot-container .jackpot-prize {
            color: #fff
        }

        .jackpot-container .jackpot-currency {
            color: #ffffff
        }

        .footer-container {
            text-align: center
        }

        .footer-container .bank-list,
        .footer-container .social-media-list,
        .footer-container .contact-list,
        .footer-container .footer-links {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            padding: 10px 0;
            list-style-type: none
        }

        .footer-container .contact-list li {
            flex-basis: 50%
        }

        .footer-container .contact-list li a {
            margin: 5px 10px;
            display: flex;
            align-items: center;
            background-color: #040a2a;
            border-radius: 30px;
            color: #fff;
            font-size: var(--normal-font)
        }

        .footer-container .contact-list>li a i {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            width: 36px;
            height: 36px;
            margin-right: 10px;
            border-radius: 50%;
            background: #ffffff
        }

        .footer-container .contact-list>li a i amp-img {
            margin: 5px;
            flex-basis: 0;
            -ms-flex-preferred-size: 0;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1
        }

        .footer-container .social-media-list {
            justify-content: center
        }

        .footer-container .social-media-list li {
            flex-basis: 25%
        }

        .footer-container .bank-list {
            justify-content: center
        }

        .footer-container .bank-list li {
            flex-basis: 25%;
            position: relative;
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
            height: 27px
        }

        .footer-container .bank-list span[data-online='true'],
        .footer-container .bank-list span[data-online='false'] {
            width: 5px;
            margin-right: 5px;
            border-radius: 2px
        }

        .footer-container .bank-list span[data-online='true'] {
            background-color: rgb(255, 255, 255)
        }

        .footer-container .bank-list span[data-online='false'] {
            background-color: rgb(255, 255, 255)
        }

        .footer-container .footer-links {
            background-color: #f3f3f3;
            flex-wrap: wrap;
            justify-content: center
        }

        .footer-container .footer-links li {
            flex-basis: calc(25% - 3px);
            margin-bottom: 5px
        }

        .footer-container .footer-links>li:not(:nth-child(5n+5)):not(:first-child) {
            border-left: 1px solid #fff
        }

        .footer-container .footer-links li a {
            padding: 5px;
            color: #fff;
            font-size: var(--normal-font)
        }

        .site-description {
            background-color: #fdfdfd;
            padding: 10px
        }
        a{ color: rgb(255 251 0) }
         
        .footer-container h1,
        .footer-container h2,
        .footer-container h3,
        .footer-container h4 {
            display: inline
        }

        .copyright {
            padding: 25px 0 20px;
            display: flex;
            flex-direction: column;
            justify-content: center
        }

        .copyright div {
            padding-bottom: 10px
        }

        .fixed-footer {
            display: flex;
            justify-content: space-around;
            position: fixed;
            background-color: #ffffff;
            padding: 5px 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 99
        }

        .fixed-footer a {
            flex-basis: calc((100% - 15px*6)/5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #999
        }

        .fixed-footer a.active {
            color: #ffffff
        }

        @media(min-width:768px) {
            body {
                font-size: var(--normal-font)
            }

            .container {
                width: 970px
            }

            .site-menu {
                width: 20%
            }
        }

        @media(min-width:1200px) {
            .container {
                width: 1170px
            }
        }

        @media(min-width:992px) {
            .container {
                width: 970px
            }
        }

        body {
            font-family: 'digital_sans_ef_medium';
            background-color: #ffffff
        }

        .jackpot-prize {
            position: absolute;
            font-size: 20px;
            bottom: 20%
        }

        .modal-dialog {
            background: rgba(255, 255, 255, 0.5);
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .modal-content {
            background: #ffffff;
            border-color: #ffffff;
            color: rgb(255, 255, 255);
            flex-basis: 95%;
            pointer-events: initial;
            border: 0;
            border-radius: 10px;
            border: 5px solid rgb(255, 255, 255)
        }

        .modal-header {
            background: #ffffff;
            border-bottom-color: rgb(255, 255, 255);
            text-align: center;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            border-bottom: 0;
            min-height: 50px;
            text-transform: uppercase;
            display: contents
        }

        .modal-content h4 {
            color: #070e28
        }

        .modal-header .close {
            opacity: 1;
            margin: 0;
            color: #fff;
            float: right;
            font-size: 21px;
            font-weight: bold;
            line-height: 1;
            text-shadow: 0 1px 0 #fff;
            background-color: transparent;
            border: none
        }

        .modal-body {
            position: relative;
            padding: 20px
        }

        .fixed-footer {
            background-color: #ffffff
        }

        .fixed-footer a {
            background-color: inherit;
            flex-basis: calc((100% - 15px*6)/5);
            max-width: 75px;
            color: #fff;
            font-size: var(--small-font)
        }

        .fixed-footer a.active {
            color: #ffffff
        }

        .fixed-footer .center {
            transform: scale(1);
            background: center no-repeat;
            background-size: contain;
            background-color: inherit;
            border-radius: 50%
        }

        .fixed-footer amp-img {
            max-width: 40%;
            margin-bottom: 5px
        }

        .fixed-footer .live-chat-icon {
            animation: pulse 3s infinite
        }

        .download-apk-container {
            background: var(--image-src);
            background-size: cover;
            display: flex;
            color: #fff;
            align-items: center;
            font-family: sans-serif
        }

        .download-apk-container .modal {
            font-family: 'digital_sans_ef_medium'
        }

        .download-apk-container .popup-modal[data-title] .modal-title:before {
            content: none
        }

        .download-apk-container .popup-modal .modal-header h4 {
            font-size: 24px
        }

        .download-apk-container .popup-modal .modal-body {
            padding-top: 0
        }

        .download-apk-container .popup-modal .modal-body img {
            height: 20px;
            width: 20px
        }

        .download-apk-container .popup-modal .modal-body h5 {
            font-size: 18px;
            color: inherit;
            text-transform: uppercase;
            margin-block-start: 0;
            margin-block-end: 0
        }

        .download-apk-container .popup-modal .modal-body ol {
            list-style: decimal;
            padding-left: 5px;
            line-height: 20px
        }

        .download-apk-container h2,
        .download-apk-container h3 {
            margin: 0
        }

        .download-apk-container h2 {
            font-weight: 600;
            font-size: var(--x-large-font);
            text-transform: uppercase
        }

        .download-apk-container h3 {
            font-size: var(--small-font);
            font-weight: 100
        }

        .download-apk-container a {
            font-size: var(--small-font);
            text-transform: uppercase
        }

        .download-apk-container>div {
            flex-basis: 50%
        }

        .download-apk-container>div:first-child {
            align-self: flex-end
        }

        .download-apk-info {
            display: flex;
            justify-content: flex-start;
            padding: 7px 0
        }

        .download-apk-info>div {
            flex-basis: 45%;
            max-width: 45%
        }

        .download-apk-section {
            text-align: center;
            margin-right: 5px
        }

        .download-apk-section a {
            color: #fff;
            text-transform: uppercase;
            padding: 2px 0;
            display: block;
            border-radius: 20px;
            text-align: center;
            background: #ffffff;
            background: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%)
        }

        .download-apk-guide {
            text-decoration: underline;
            color: #fff;
            background-color: transparent;
            border: none;
            text-transform: uppercase;
            font-size: var(--small-font)
        }

        @media(max-width:575.98px) {
            .download-apk-section amp-img {
                width: 50px
            }
        }

        body {
            background-color: #000000
        }

        .logo-container {
            background-color: #000000
        }

        .site-menu {
            background-color: #000000
        }

        .site-menu li>a,
        .site-menu summary {
            background-color: #0000b789;
            color: #fff;
            font-family: system-ui;
        }

        .site-menu details details summary,
        .site-menu details li>a {
            background-color: #ffffff
        }

        .site-menu details details li>a {
            background-color: #ffffff
        }

        .site-menu-trigger [data-icon=menu] {
            background-color: #ffffff
        }

        .login-button,
        .register-button {
            color: #fff
        }

        .register-button {
            background: #ffffff;
            background: linear-gradient(to bottom, #ffb400, #000000)
        }

        .register-button:hover {
            background: #ffffff;
            background: linear-gradient(to bottom, #ffb400, #000000)
        }

        .login-button {
            background: #ffffff;
            background: linear-gradient(to bottom, #6d0600, #000000)
        }

        .login-button:hover {
            background: #ffffff;
            background: linear-gradient(to bottom, #9600fa, #9600fa)
        }

        .main-menu-container {
            background-color: #ffffff
        }

        .main-menu-container li a {
            color: #ffffff
        }

        .jackpot-container .jackpot-prize {
            color: #ffffff
        }

        .jackpot-container .jackpot-currency {
            color: #ffffff
        }

        .footer-container {
            color: #ffffff;
            font-family: system-ui;
        }

        .footer-container .contact-list li a {
            background-color: #ffffff;
            color: #e8e8e8
        }

        .footer-container .contact-list>li a i {
            background: #ffffff
        }

        .footer-container .bank-list span[data-online='true'] {
            background-color: rgb(255, 255, 255)
        }

        .footer-container .bank-list span[data-online='false'] {
            background-color: rgb(255, 255, 255)
        }

        .footer-container .footer-links {
            background-color: #ffffff
        }

        .footer-container .footer-links>li:not(:nth-child(5n+5)):not(:first-child) {
            border-color: rgb(255, 255, 255)
        }

        .footer-container .footer-links li a {
            color: #ffffff
        }

        .site-description {
            background-color: #0000003d
        }

        .fixed-footer {
            background-color: #9600fa        }

        .fixed-footer a {
            color: #ffffff;
            font-family: system-ui;
        }

        .fixed-footer a.active {
            color: #de89f8
        }

        .modal-content h4 {
            color: #de89f8
        }

        .download-apk-section a {
            color: #fff;
            background: #de89f8;
            background: linear-gradient(to bottom, #de89f8 0%, #bf20bf 100%)
        }

        @media(min-width:768px) {
            body {
                background-color: rgb(0, 0, 0)
            }
        }

        .table-information {
            width: 100%
        }

        .table-information thead {
            font-weight: 700;
            font-size: larger
        }

        .table-information tbody tr:last-child td {
            border-bottom: none
        }

        .table-information tbody tr td {
            position: relative;
            font-size: small;
            font-weight: 300;
            padding: 7px 5px;
            border-bottom: 1px solid rgba(238, 36, 32, 0.4)
        }

        .table-information tbody tr td:first-child:after {
            content: ":";
            position: absolute;
            right: 0
        }

        .border-secondary {
            border: 3px solid rgba(243, 30, 30, 0.4);
            border-radius: 3px;
            background: linear-gradient(45deg, #2f2f2f, #000000);
        }

        .p-1 {
            padding: .571rem;
            margin-bottom: .571rem
        }

        /*Accordion Styles*/
        .accordion h4 {
            background-color: transparent;
            border: none;
        }

        .accordion h4 {
            font-size: 14px;
            line-height: 40px;
        }

        .accordion h4 i {
            height: 40px;
            line-height: 40px;
            position: absolute;
            right: 0px;
            font-size: 12px;
        }

        .nested-accordion h4 {
            font-size: 14px;
        }
    </style>
    
</head>

<body>
    

    <div class="logo-container">
        <a href="https://www.stchamber.com/" class="logo">
            <amp-img data-hero layout="responsive" height="150" width="500" src="https://i.postimg.cc/x1nq8Qrr/main-qimg-92fe43cdf112b7c6e91d87fc74255216-ezgif-com-webp-to-png-converter.png"
                alt="logo" noloading></amp-img></a>
       
    </div>

    <amp-carousel width="950" height="320" layout="responsive" type="slides" autoplay delay="4000" loop>
        <amp-img src="https://i.postimg.cc/cLkZWG0B/Banner-LP.png" alt="slide 1" width="950" height="320" layout="responsive"></amp-img>
    </amp-carousel>

    <div class="link-container container">
        <a href="https://korek.bio/MAXBETT/register" target="_blank" rel="noopener noreferrer" class="register-button"
            style="font-size:25px; font-weight:700; height: 25px; width:49%">DAFTAR</a>
        <a href="https://korek.bio/MAXBETT" target="_blank" rel="noopener noreferrer" class="login-button"
            style="font-size:25px; color:rgb(255, 251, 0); font-weight:700; height: 25px; width:49%">LOGIN</a>
    </div>

    <footer class="footer-container container">


        <table class="p-1 table-information border-secondary">
            <thead>
                <tr>
                    <td colspan="2">INFORMASI DRAGON77</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="left" style="padding: 5px;">&#11088;Link alternatif</td>
                    <td align="left">&#10004;<a href="https://korek.bio/MAXBETT">Klik disini</a></td>
                </tr>
                <tr>
                    <td align="left" style="padding: 5px;">&#11088;Live Chat</td>
                    <td align="left">&#10004;<a href="https://direct.lc.chat/12938244/">Klik disini</a></td>
                </tr>

                <tr>
                    <td align="left" style="padding: 5px;">&#11088;Metode Deposit Terlengkap</td>
                    <td align="left" style="padding: 5px;">&#127975; Transfer Bank ,  &#128179; E-Money, &#128241;Qris</td>
                </tr>
                <tr>
                    <td align="left" style="padding: 5px;">&#11088;Kata Kunci Terkait</td>
                    <td align="left" style="padding: 5px;">&#128184;dragon77, dragon77 gacor, dragon77rtp , login dragon77, daftar dragon77</td>
                </tr>
                <tr>
                    <td align="left" style="padding: 5px;">&#11088;PLATFORM</td>
                    <td align="left" style="padding: 5px;">&#128187;Desktop, &#128242;Mobile, &#128421;Tablet</td>
                </tr>
            </tbody>
        </table>
            
        
        <div class="site-description">
            <h1 style="text-align: center;"><strong>Dragon77>>Akses #1 Login Resmi Dragon77 Dengan Rate Kemenangan Tertinggi</strong></h1>
            <br/>
            <p>Dragon77 saat ini sangat mendapatkan perhatian khusus bagi para pemain slot di Indonesia, karna situs <strong><a href="https://147.182.238.81/" title="Dragon77">Dragon77</a> </strong> adalah situs yang memiliki Rate kemenangan tertinggi. </p>
              <div class="copyright">
                    <p class="center-text">Copyright 2024 Dragon77 All rights reserved</p>
                                  </div>
                                  </div>
                                  </div> 
                                      </footer>


</div>
</body>
</html>
